{
  "name": "pageview",
  "version": "0.0.1",
  "description": "Serve session browser artifacts (HTML, SVG, PDF) to a remote browser over the tailnet, with localhost fallback.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80 <1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^26.0.1"
  }
}
