{
  "name": "agent-delegate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bounded depth-one delegation for Pi: exploration, review, web research, and jailed writer children",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "eval:live": "node --experimental-strip-types scripts/evaluate-usefulness.mjs"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=0.80.7",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
